<!doctype html><html><head><title>Introduction — sammyette's place</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name=theme-color content="#ff89dd"><meta content="https://avatars1.githubusercontent.com/u/38820196?s=460&u=b9f4efb2375bae6cb30656d790c6e0a2939327c0&v=4" property="og:image"><meta property="og:site_name" content="sammyette"><meta content="Introduction — sammyette's place" property="og:title"><meta content="I feel like I should make a more general introduction post to tell more info about myself. Hello!
I&rsquo;m sammyette, if you couldn&rsquo;t tell. Some people just call me sammy since it&rsquo;s easier, or TorchedSammy as that&rsquo;s my username in some places (kinda want to change though). I write code. It&rsquo;s not good code at all, but it works and lately that is all that I care about.
Besides programming dumb things, I also watch TV shows like dramas and anime." property="og:description"><meta content="I feel like I should make a more general introduction post to tell more info about myself. Hello!
I&rsquo;m sammyette, if you couldn&rsquo;t tell. Some people just call me sammy since it&rsquo;s easier, or TorchedSammy as that&rsquo;s my username in some places (kinda want to change though). I write code. It&rsquo;s not good code at all, but it works and lately that is all that I care about.
Besides programming dumb things, I also watch TV shows like dramas and anime." name=description><meta name=revisit-after content="2 days"><meta name=keywords content="TorchedSammy,Twitter,Developer,Github,Discord"><meta property="og:locale" content="en_GB"><link rel=canonical href=https://sammy.is-a.dev/><meta property="og:url" content="https://sammy.is-a.dev/"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin=anonymous referrerpolicy=no-referrer><link rel=stylesheet href=https://sammy.is-a.dev/css/sakura-vader.b348282120ff4943c4ba49632b0f5a6633da75534fd4fbd9eb02498e559b79fd.css integrity="sha256-s0goISD/SUPEukljKw9aZjPadVNP1PvZ6wJJjlWbef0="><link rel=stylesheet href=https://sammy.is-a.dev/css/syntax.min.15b8e0ecf65a922477149bf58193ea5a95abd43be230c2ff707166f8be480723.css integrity="sha256-Fbjg7PZakiR3FJv1gZPqWpWr1DviMML/cHFm+L5IByM="><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin=anonymous referrerpolicy=no-referrer><link href=https://cdn.jsdelivr.net/npm/victormono@latest/dist/index.min.css type=text/css rel=stylesheet></head><body><div class=bar><div class=place-left><h3>sammyette's place</h3><a href=https://discord.gg/3PDdcQz>☁ community</a>
<a href=/>home</a>
<a href=/blog>blog</a>
<a href=/projects>projects</a></div><div class=place-right><a href=# id=theme-switch></a></div></div><div id=content><article><header class=post-header><h1 style=margin-bottom:0>Introduction</h1><em><small><div class=post-metadata><time>October 21, 2021</time><p>•</p><p>1 min read</p></div></small></em></header><br><p>I feel like I should make a more general introduction post to tell more info
about myself. Hello!</p><p>I&rsquo;m sammyette, if you couldn&rsquo;t tell. Some people just call me sammy since it&rsquo;s easier,
or TorchedSammy as that&rsquo;s my username in some places (kinda want to change though).
I write code. It&rsquo;s not good code at all, but it works and lately that is all
that I care about.</p><p>Besides programming dumb things, I also watch TV shows like dramas and anime.
I have <a href=https://myanimelist.net/profile/TorchedSammy>MyAnimeList</a> and
<a href=https://mydramalist.com/profile/torchedsammy>MyDramaList</a> profiles linked.
As of now, I&rsquo;ve been watching <em>What&rsquo;s Wrong with Secretary Kim</em> and it&rsquo;s a
romantic comedy show which is a little bit dumb in a fun way.
I haven&rsquo;t watched an anime in a while, and the last that I was looking at
was <em>Ghost Stories</em> of all things primarily for the &ldquo;so bad that it&rsquo;s good&rdquo;
English dub.</p><p>In any other free time I have when I&rsquo;m not watching shows, I play some games.
These include Stardew Valley (which I plan to write about soon), Minecraft,
Teeworlds and anything that I have. I haven&rsquo;t been enjoying playing these in
single player lately (also will write about).</p><p>If you can&rsquo;t tell, I don&rsquo;t write a lot in these. Honestly, a short blog is easier
to read and for me to write but when I have something that I definitely want to
rant about or enthusiastic about then it won&rsquo;t be a minute read, so stay tuned
for that!</p><script src=https://giscus.app/client.js data-repo=TorchedSammy/torchedsammy.github.io data-repo-id="MDEwOlJlcG9zaXRvcnkyNzk5MDQ1OTA=" data-category=Announcements data-category-id=DIC_kwDOEK8BTs4CQrdA data-mapping=title data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=transparent_dark data-lang=en data-loading=lazy crossorigin=anonymous async></script></article></div><script src=https://sammy.is-a.dev/js/index.min.25bc1a51c849f067b5e2cd37c1ca428e9687dd3406410e30c5a2af0a02c535d7.js integrity="sha256-JbwaUchJ8Ge14s03wcpCjpaH3TQGQQ4wxaKvCgLFNdc="></script><hr><small><div class=bar><div class=place-left><p>(c) TorchedSammy 2022</p></div><div class=place-center><i class='fas fa-heart'></i></div><div class=place-right><p>made with <a href=https://gohugo.io/>hugo</a> & <a href=https://github.com/oxalorg/sakura>sakura</a></p></div></div></small></body></html>