<!doctype html><html><head><title>Redesigning My Website — sammyette's place</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name=theme-color content="#ff89dd"><meta content="https://avatars1.githubusercontent.com/u/38820196?s=460&u=b9f4efb2375bae6cb30656d790c6e0a2939327c0&v=4" property="og:image"><meta property="og:site_name" content="sammyette"><meta content="Redesigning My Website — sammyette's place" property="og:title"><meta content="Look! I redesigned my website. No longer will my blog and home page look completely different.
Starting from yesterday, I have moved my website from being a plain GitHub pages site written in just HTML to Hugo, which I also use for my blogs. This means that I now have both my blog content and my site content in one place, and that they look exactly the same.
But why? Because I wanted to." property="og:description"><meta content="Look! I redesigned my website. No longer will my blog and home page look completely different.
Starting from yesterday, I have moved my website from being a plain GitHub pages site written in just HTML to Hugo, which I also use for my blogs. This means that I now have both my blog content and my site content in one place, and that they look exactly the same.
But why? Because I wanted to." name=description><meta name=revisit-after content="2 days"><meta name=keywords content="TorchedSammy,Twitter,Developer,Github,Discord"><meta property="og:locale" content="en_GB"><link rel=canonical href=https://sammy.is-a.dev/><meta property="og:url" content="https://sammy.is-a.dev/"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin=anonymous referrerpolicy=no-referrer><link rel=stylesheet href=/css/sakura-vader.b348282120ff4943c4ba49632b0f5a6633da75534fd4fbd9eb02498e559b79fd.css integrity="sha256-s0goISD/SUPEukljKw9aZjPadVNP1PvZ6wJJjlWbef0="><link rel=stylesheet href=/css/syntax.min.15b8e0ecf65a922477149bf58193ea5a95abd43be230c2ff707166f8be480723.css integrity="sha256-Fbjg7PZakiR3FJv1gZPqWpWr1DviMML/cHFm+L5IByM="><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin=anonymous referrerpolicy=no-referrer><link href=https://cdn.jsdelivr.net/npm/victormono@latest/dist/index.min.css type=text/css rel=stylesheet></head><body><div class=bar><div class=place-left><h3>sammyette's place</h3><a href=https://discord.gg/3PDdcQz>☁ community</a>
<a href=/>home</a>
<a href=/blog>blog</a>
<a href=/projects>projects</a></div><div class=place-right><a href=# id=theme-switch></a></div></div><div id=content><article><header class=post-header><h1 style=margin-bottom:0>Redesigning My Website</h1><em><small><div class=post-metadata><time>August 7, 2022</time><p>•</p><p>2 min read</p></div></small></em></header><br><p>Look! I redesigned my website. No longer will my blog and home page look
completely different.</p><p>Starting from yesterday, I have moved my website from being a plain
GitHub pages site written in just HTML to Hugo, which I also use for
my blogs. This means that I now have both my blog content and my site
content in one place, and that they look exactly the same.</p><h1 id=but-why>But why?</h1><p>Because I wanted to.
I like Hugo. I see most people using it just for blogs but
forget that it&rsquo;s just a plain (not so much) static site generator.
The (work in progress) <a href=https://rosettea.github.io/Hilbish>Hilbish website</a>
was created with Hugo. After I finished that, I thought that I could also
make my personal website use Hugo and today I have finally finished that
as well.</p><p>Web development and design is not <em>entirely</em> easy for me. It took a few
hours to get this site how I wanted to. I used to be decent at CSS,
since when I was making Discord bots I had to make a nice looking
landing page for them, but basically fell off after I stopped.
You might guess that I styled this entirely by myself, but that would be wrong.</p><h1 id=introducing-sakura>Introducing Sakura</h1><p>(Or maybe, sakura, all lowercase)<br>This is a minimal CSS framework (link at the footer) that &ldquo;turns any
ugly-looking 1900s website to a pretty, modern website&rdquo; according to the
readme, and I can definitely say that it works really well for that.</p><p>I think of it as a stepping stone. You have some basic things
done to make your plain HTML site look decent, and if you want to go further
with it, you can go as far as you want without sakura being in your way.</p><p>The result is a nice and simple but great looking site that is pretty quick
to load. I even made a theme switcher, for those who like the light. I don&rsquo;t,
so it&rsquo;s default to the darker theme.</p><script src=https://giscus.app/client.js data-repo=TorchedSammy/torchedsammy.github.io data-repo-id="MDEwOlJlcG9zaXRvcnkyNzk5MDQ1OTA=" data-category=Announcements data-category-id=DIC_kwDOEK8BTs4CQrdA data-mapping=title data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=transparent_dark data-lang=en data-loading=lazy crossorigin=anonymous async></script></article></div><script src=https://sammy.is-a.dev/js/index.min.33aaf61796ee8b1d3f9ff91b15a3a2b85ffafc7a8ff7480e8b5f87e39537252e.js integrity="sha256-M6r2F5buix0/n/kbFaOiuF/6/HqP90gOi1+H45U3JS4="></script><hr><small><div class=bar><div class=place-left><p>(c) TorchedSammy 2022</p></div><div class=place-center><i class='fas fa-heart'></i></div><div class=place-right><p>made with <a href=https://gohugo.io/>hugo</a> & <a href=https://github.com/oxalorg/sakura>sakura</a></p></div></div></small></body></html>