<!doctype html><html><head><title>Emptiness — sammyette's place</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name=theme-color content="#ff89dd"><meta content="https://avatars1.githubusercontent.com/u/38820196?s=460&u=b9f4efb2375bae6cb30656d790c6e0a2939327c0&v=4" property="og:image"><meta property="og:site_name" content="sammyette"><meta content="Emptiness — sammyette's place" property="og:title"><meta content="A lot of people wish that they could have free time to do whatever they want, that being playing some games or catching up on a TV series. On the other hand, I wish that I could be occupied with more things.
Since I am still a student, having to deal with a few online classes in the week, I have a lot of free time to code things or play games." property="og:description"><meta content="A lot of people wish that they could have free time to do whatever they want, that being playing some games or catching up on a TV series. On the other hand, I wish that I could be occupied with more things.
Since I am still a student, having to deal with a few online classes in the week, I have a lot of free time to code things or play games." name=description><meta name=revisit-after content="2 days"><meta name=keywords content="TorchedSammy,Twitter,Developer,Github,Discord"><meta property="og:locale" content="en_GB"><link rel=canonical href=https://sammy.is-a.dev/><meta property="og:url" content="https://sammy.is-a.dev/"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin=anonymous referrerpolicy=no-referrer><link rel=stylesheet href=https://sammy.is-a.dev/css/sakura-vader.b348282120ff4943c4ba49632b0f5a6633da75534fd4fbd9eb02498e559b79fd.css integrity="sha256-s0goISD/SUPEukljKw9aZjPadVNP1PvZ6wJJjlWbef0="><link rel=stylesheet href=https://sammy.is-a.dev/css/syntax.min.15b8e0ecf65a922477149bf58193ea5a95abd43be230c2ff707166f8be480723.css integrity="sha256-Fbjg7PZakiR3FJv1gZPqWpWr1DviMML/cHFm+L5IByM="><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin=anonymous referrerpolicy=no-referrer><link href=https://cdn.jsdelivr.net/npm/victormono@latest/dist/index.min.css type=text/css rel=stylesheet></head><body><div class=bar><div class=place-left><h3>sammyette's place</h3><a href=https://discord.gg/3PDdcQz>☁ community</a>
<a href=/>home</a>
<a href=/blog>blog</a>
<a href=/projects>projects</a></div><div class=place-right><a href=# id=theme-switch></a></div></div><div id=content><article><header class=post-header><h1 style=margin-bottom:0>Emptiness</h1><em><small><div class=post-metadata><time>October 29, 2021</time><p>•</p><p>2 min read</p></div></small></em></header><br><p>A lot of people wish that they could have free time to do whatever they want,
that being playing some games or catching up on a TV series. On the other hand,
I wish that I could be occupied with more things.</p><p>Since I am still a student, having to deal with a few online classes in the week,
I have a lot of free time to code things or play games. The thing is though that I
find a lot of the games I used to play to be boring now, and I can&rsquo;t be coding literally
everyday since that&rsquo;s gonna get boring as well.</p><p>For me, this is where a lingering feeling of emptiness comes from. If I&rsquo;m not
playing games or working on a project, I&rsquo;m basically just idling on Discord
bored out of my mind with nothing to do. Life feels boring and not that fun.
A lot of this feeling comes from lack of motivation that I mentioned
<a href=https://sammy.is-a.dev/blog/motivation-and-self-esteem>in a previous post</a> and feeling like an annoyance
in the Discord servers I am in.</p><p>I like sharing things, sometimes too much. Not too much as in personal matters as
there isn&rsquo;t anything going on in my personal life but a lot of things that I find
or like to talk about and I frequently feel like I am a pest that no one likes.
Usually if I mention this in places as well, anyone trying to comfort or help
doesn&rsquo;t feel genuine at all.</p><p>I would really rather just lay in bed all day and think about nothing. After all,
I mostly feel like nothing but a person no one cares about and someone who tries
to be liked while still being disliked. I still want to be productive, I even
made a short post about it but it only helps when I want to work on a project.</p><p>Ever since this pandemic started and everyone&rsquo;s been forced to stay at home,
I realized how boring my life is. it&rsquo;s why I sometimes do crave for attention
or acknowledgement, recognition, anything at all.</p><script src=https://giscus.app/client.js data-repo=TorchedSammy/torchedsammy.github.io data-repo-id="MDEwOlJlcG9zaXRvcnkyNzk5MDQ1OTA=" data-category=Announcements data-category-id=DIC_kwDOEK8BTs4CQrdA data-mapping=title data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=transparent_dark data-lang=en data-loading=lazy crossorigin=anonymous async></script></article></div><script src=https://sammy.is-a.dev/js/index.min.25bc1a51c849f067b5e2cd37c1ca428e9687dd3406410e30c5a2af0a02c535d7.js integrity="sha256-JbwaUchJ8Ge14s03wcpCjpaH3TQGQQ4wxaKvCgLFNdc="></script><hr><small><div class=bar><div class=place-left><p>(c) TorchedSammy 2022</p></div><div class=place-center><i class='fas fa-heart'></i></div><div class=place-right><p>made with <a href=https://gohugo.io/>hugo</a> & <a href=https://github.com/oxalorg/sakura>sakura</a></p></div></div></small></body></html>